<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionfolder"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="actionpause"/>
   <addaction name="actionStop"/>
  </widget>
  <action name="actionopen2">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons8-open-file-folder-48.png</normaloff>:/icons/icons8-open-file-folder-48.png</iconset>
   </property>
   <property name="text">
    <string>open2</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/pause (1).png</normaloff>:/icons/pause (1).png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
   <property name="toolTip">
    <string>save</string>
   </property>
  </action>
  <action name="actionpause">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/pause.png</normaloff>:/icons/pause.png</iconset>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/play (1).png</normaloff>:/icons/play (1).png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionforward">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/fast-forward.png</normaloff>:/icons/fast-forward.png</iconset>
   </property>
   <property name="text">
    <string>forward</string>
   </property>
   <property name="toolTip">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionbackword">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/back.png</normaloff>:/icons/back.png</iconset>
   </property>
   <property name="text">
    <string>backword</string>
   </property>
  </action>
  <action name="actionfolder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons8-open-file-folder-48.png</normaloff>:/icons/icons8-open-file-folder-48.png</iconset>
   </property>
   <property name="text">
    <string>folder</string>
   </property>
   <property name="toolTip">
    <string>open A File</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
